[uwsgi]
http = 0.0.0.0:8080
master = true
mount = /=matterbot:create_app()
manage-script-name = true
stats = 0.0.0.0:8081
stats-http = true
uid = www-data
gid = www-data
master = true
processes = 5
socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true
die-on-term = true